bench.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Aneesh Bhoopathy</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><!--link(rel='stylesheet', href='stylesheets/normalize.css')--><link rel="stylesheet" href="styles/main.css"><link rel="shortcut icon" href="assets/favicon.ico"></head><body><!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser.
Please <a href="http://browsehappy.com/">upgrade your browser</a>
to improve your experience.</p><![endif]--><div class="container"><div class="menu menu--portfolio-nav"><div class="menu__item"><a data-js-modal-prev="data-js-modal-prev" href="/gather">⟵ Previous</a></div><div class="menu__item"><a data-js-modal-next="data-js-modal-next" href="/venmo">Next ⟶</a></div></div><div data-js-portfolio-piece class="portfolio-piece"><div class="clearfix"><div class="portfolio-piece__title"><h1>Bench</h1></div><div class="tags portfolio-piece__tags"><div class="tags__tag">UI/UX</div><div class="tags__tag">Sketch</div><div class="tags__tag">Framer</div></div></div><div class="portfolio-piece__body m-top-1"><p>So strongly and metaphysically did I conceive of my
situation then, that while earnestly watching his motions, I
seemed distinctly to perceive that my own individuality was
now merged in a joint stock company of two; that.</p><img src="portfolio/bench/mocks3.png" class="m-top-1"><div class="clearfix m-top-p3"><div class="col-1-3"><img src="portfolio/bench/mobile1.png"></div><div class="col-1-3"><img src="portfolio/bench/mobile2.png"></div><div class="col-1-3"><img src="portfolio/bench/mobile3.png"></div></div><img src="portfolio/bench/mocks1.png" class="m-top-1"><img src="portfolio/bench/experiment3.png" class="m-top-1"><img src="portfolio/bench/experiment2.png" class="m-top-1"><img src="portfolio/bench/experiment1.png" class="m-top-1"></div></div><div class="menu menu--portfolio-nav"><div class="menu__item"><a data-js-modal-prev="data-js-modal-prev" href="/gather">⟵ Previous</a></div><div class="menu__item"><a data-js-modal-next="data-js-modal-next" href="/venmo">Next ⟶</a></div></div></div><script src="https://use.typekit.net/qri4vuq.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script></body></html>

_harp/bench.jade
extends ./_piece-layout.jade

block title
    | Bench

block tags
    .tags__tag UI/UX
    .tags__tag Sketch
    .tags__tag Framer

block portfolio-content

    p So strongly and metaphysically did I conceive of my
        | situation then, that while earnestly watching his motions, I
        | seemed distinctly to perceive that my own individuality was
        | now merged in a joint stock company of two; that.

    img(src='portfolio/bench/mocks3.png').m-top-1

    .clearfix.m-top-p3
        .col-1-3
            img(src='portfolio/bench/mobile1.png')
        .col-1-3
            img(src='portfolio/bench/mobile2.png')
        .col-1-3
            img(src='portfolio/bench/mobile3.png')

    img(src='portfolio/bench/mocks1.png').m-top-1

    img(src='portfolio/bench/experiment3.png').m-top-1
    img(src='portfolio/bench/experiment2.png').m-top-1
    img(src='portfolio/bench/experiment1.png').m-top-1
