point.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><!--link(rel='stylesheet', href='stylesheets/normalize.css')--><link rel="stylesheet" href="styles/main.css"></head><body><!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser.
Please <a href="http://browsehappy.com/">upgrade your browser</a>
to improve your experience.</p><![endif]--><div class="container"><div class="menu menu--portfolio-nav"><div class="menu__item"><a data-js-modal-prev="data-js-modal-prev" href="/venmo">⟵ Previous</a></div><div class="menu__item"><a data-js-modal-next="data-js-modal-next" href="/gather">Next ⟶</a></div></div><div data-js-portfolio-piece class="portfolio-piece"><div class="clearfix"><div class="portfolio-piece__title"><h1>Point</h1></div><div class="tags portfolio-piece__tags"><div class="tags__tag">UI/UX</div><div class="tags__tag">Framer</div><div class="tags__tag">Javascript</div><div class="tags__tag">Backbone</div><div class="tags__tag">React</div><div class="tags__tag">React Native</div></div></div><div class="portfolio-piece__body m-top-1"><p>So strongly and metaphysically did I conceive of my
situation then, that while earnestly watching his motions, I
seemed distinctly to perceive that my own individuality was
now merged in a joint stock company of two; that my free
will had received a mortal wound; and that another's mistake
or misfortune might plunge innocent me into unmerited
disaster and death.</p><img src="portfolio/point/browser.png" class="m-top-1"><div class="clearfix m-top-1"><div class="col-1-2"><img src="portfolio/point/dd2.png"></div><div class="col-1-2"><img src="portfolio/point/dd1.png"></div></div><div class="clearfix m-top-1"><div class="col-1-3"><img src="portfolio/point/store3.png"></div><div class="col-1-3"><img src="portfolio/point/store2.png"></div><div class="col-1-3"><img src="portfolio/point/store1.png"></div></div><div class="clearfix m-top-1"><div class="col-1-2"><img src="portfolio/point/mobile1.png"></div><div class="col-1-2"><img src="portfolio/point/mobile2.png"></div></div><img src="portfolio/point/ui.png" class="m-top-1"></div></div><div class="menu menu--portfolio-nav"><div class="menu__item"><a data-js-modal-prev="data-js-modal-prev" href="/venmo">⟵ Previous</a></div><div class="menu__item"><a data-js-modal-next="data-js-modal-next" href="/gather">Next ⟶</a></div></div></div><script src="https://use.typekit.net/qri4vuq.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script></body></html>

_harp/point.jade
extends ./_piece-layout.jade

block title
    | Point

block tags
    .tags__tag UI/UX
    .tags__tag Framer
    .tags__tag Javascript
    .tags__tag Backbone
    .tags__tag React
    .tags__tag React Native

block portfolio-content

    p So strongly and metaphysically did I conceive of my
        | situation then, that while earnestly watching his motions, I
        | seemed distinctly to perceive that my own individuality was
        | now merged in a joint stock company of two; that my free
        | will had received a mortal wound; and that another's mistake
        | or misfortune might plunge innocent me into unmerited
        | disaster and death. Therefore, I saw that here was a sort of
        | interregnum in Providence.

    img(src='portfolio/point/browser.png')

    .clearfix.m-top-1
        .col-1-2
            img(src='portfolio/point/dd2.png')
        .col-1-2
            img(src='portfolio/point/dd1.png')

    .clearfix.m-top-1
        .col-1-3
            img(src='portfolio/point/store3.png')
        .col-1-3
            img(src='portfolio/point/store2.png')
        .col-1-3
            img(src='portfolio/point/store1.png')

    .clearfix.m-top-1
        .col-1-2
            img(src='portfolio/point/mobile1.png')
        .col-1-2
            img(src='portfolio/point/mobile2.png')

    img.m-top-1(src='portfolio/point/ui.png')
